spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Vnbai08@
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.servlet.multipart.enabled=true